# UmaWorks

./: build.gradle  settings.gradle
src/main/java/com/umaworks/ss/: SuccessStoriesApplication.java
src/test/java/com/umaworks/ss/: SuccessStoriesApplicationTests.java
